<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/1.35.0/iconfont/tabler-icons.min.css" integrity="sha512-tpsEzNMLQS7w9imFSjbEOHdZav3/aObSESAL1y5jyJDoICFF2YwEdAHOPdOr1t+h8hTzar0flphxR76pd0V1zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css" />

    <title>Document</title>

    <style>
        .cardname-container{
            background-image: url('img/bgred.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top leftr;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .cardname-photo{
            margin: 100px auto 0 auto;
            min-width: 50px;
            max-width: 300px;
            width: 100%;
            padding: 0 20px;
            border-radius: 50%;
        }

        .cardname-text{
            margin: 100px auto 0 auto;
            background-color: rgba(255,255,255,0.5);
            padding: 30px;
            text-align: center;
            color: #49000b;
            border-radius: 1px 75px 1px 75px;
        }

        .nav-btn{
            height: 5vw;
            min-height: 75px;
            width: 5vw;
            min-width: 75px;
            background-color: #710d0f;
            position: absolute;
            bottom: 25px;
            right: 20px;
            border-radius: 50%;
            display: flex;
            cursor: pointer;
        }

        .nav-btn-inner{
            height: 4vw;
            min-height: 45px;
            width: 4vw;
            min-width: 45px;
            background-color: #ec1f26;
            margin: auto;
            border-radius: 50%;
        }

        @media only screen and (max-width: 576px) {
            .cardname-photo{
                margin: 50px auto 0 auto;
                max-width: 200px;
            }

            .cardname-text{
                margin: 35px auto 0 auto;
                padding: 15px 30px;
                border-radius: 1px 45px 1px 45px;
            }
            .cardname-text h2{
                font-size: 1rem;
                margin-bottom: 0;
            }
        }
    </style>

</head>
<body>

<div class="container position-relative" style="min-height: 100vh">
    <div class="cardname-container">
        <div class="row position-relative m-0">
            <div class="col-12 d-flex">
                <img class="cardname-photo" src="img/img_photo.jpg" alt="">
            </div>
            <div class="col-12 d-flex">
                <div class="cardname-text">
                    <h2>
                        Ajie Kusuma Wardhana
                    </h2>
                    <h2>
                        0899 8822 2211
                    </h2>
                    <h2>
                        Jl Morat Marit X
                    </h2>
                </div>
            </div>
        </div>
        <div class="nav-btn">
            <div class="nav-btn-inner">

            </div>
        </div>


    </div>

</div>


<!-- ALL JS FILES -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="js/popper.min.js"></script>
</body>
</html>